<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Test</title>
</head>
<style media="screen">
    .form-question {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 0 3rem;
        min-height: 3rem;
    }

    .form-question__title {
        color: #342357;
        font-size: 1.5rem;
        padding: 1rem;
    }

    .input-container {
        border-bottom: solid 2px #333333;
    }

    .input-container input {
        border: none;
        box-sizing: border-box;
        outline: 0;
        padding: .75rem;
        width: 100%;
    }

    th,
    td {
        padding: 5px 10px;
        border-top-width: 0;
        border-left-width: 0;
    }

    th {
        position: sticky;
        top: 0;
        background: #fff;
        vertical-align: bottom;
        text-align: left;
    }
</style>

<body>
    <h1>{{ current_user.fullname }}</h1>
    <form action="{% url 'calendar' current_user.pk %}" method="post">
        <div class="form-question">
            <input type="date" name="date" id="date" value="date">
            <!-- {{ meal_form.date_field }} -->
        </div>
        <table>
            <table width="50%">
                <col style="width:40%">
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
                <tr>
                    <th>Date</th>
                    <th>Breakfast</th>
                    <th>Lunch</th>
                    <th>Dinner</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="date_indication">{{ current_date }}</td>
                        <td> {{ meal_form.is_at_breakfast }}</td>
                        <td> {{ meal_form.is_at_lunch }}</td>
                        <td> {{ meal_form.is_at_dinner }}</td>
                    </tr>
                </tbody>
            </table>
    </form>
</body>

</html>